<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="440" id="KGk-i7-Jjw" customClass="ItemDetailCell" customModule="OzanTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-7K-oAG">
                        <rect key="frame" x="141.5" y="116.5" width="37" height="37"/>
                        <color key="color" systemColor="systemRedColor"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w49-OS-4rZ">
                        <rect key="frame" x="40" y="15" width="240" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Dr6-Lt-owO"/>
                            <constraint firstAttribute="height" constant="240" id="Et0-la-3xO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-j8-jD0">
                        <rect key="frame" x="16" y="271" width="288" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qOx-yT-mJT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-4F-5M0">
                        <rect key="frame" x="16" y="348" width="288" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MGd-7K-oAG" firstAttribute="centerY" secondItem="w49-OS-4rZ" secondAttribute="centerY" id="4L7-Rb-Qk6"/>
                    <constraint firstItem="OJ5-4F-5M0" firstAttribute="trailing" secondItem="axU-j8-jD0" secondAttribute="trailing" id="8Xc-aF-7y8"/>
                    <constraint firstAttribute="trailing" secondItem="axU-j8-jD0" secondAttribute="trailing" constant="16" id="DnF-X8-XQc"/>
                    <constraint firstItem="w49-OS-4rZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="H22-dl-0WR"/>
                    <constraint firstItem="axU-j8-jD0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HDq-9x-Lek"/>
                    <constraint firstItem="OJ5-4F-5M0" firstAttribute="top" secondItem="axU-j8-jD0" secondAttribute="bottom" constant="16" id="LXy-5L-8b8"/>
                    <constraint firstAttribute="bottom" secondItem="OJ5-4F-5M0" secondAttribute="bottom" id="Yzv-s8-ccd"/>
                    <constraint firstItem="MGd-7K-oAG" firstAttribute="centerX" secondItem="w49-OS-4rZ" secondAttribute="centerX" id="cAx-qV-vEn"/>
                    <constraint firstItem="axU-j8-jD0" firstAttribute="top" secondItem="w49-OS-4rZ" secondAttribute="bottom" constant="16" id="eXT-R2-j7S"/>
                    <constraint firstItem="w49-OS-4rZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oDS-iV-X9v"/>
                    <constraint firstItem="OJ5-4F-5M0" firstAttribute="leading" secondItem="axU-j8-jD0" secondAttribute="leading" id="zfc-Oz-X6i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImageView" destination="w49-OS-4rZ" id="w5H-UL-jZc"/>
                <outlet property="subTitleLabel" destination="OJ5-4F-5M0" id="8dj-y5-TRQ"/>
                <outlet property="titleLabel" destination="axU-j8-jD0" id="yfJ-er-bnG"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="261.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
